{
  "name": "ai-tab-organizer",
  "version": "1.2",
  "scripts": {
    "build": "tsup",
    "watch": "tsup -- --dev"
  },
  "dependencies": {
    "ky": "^0.33.3",
    "lodash-es": "^4.17.21",
    "zod": "^3.21.4",
    "zod-to-json-schema": "^3.21.4"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.243",
    "@types/lodash-es": "^4.17.8",
    "@types/node": "^20.4.8",
    "tailwindcss": "^3.3.3",
    "tsup": "^7.2.0",
    "typescript": "^5.1.0"
  }
}
